# Mercury

./: .gitignore  IntersectionArraysUDF.java  IntersectionTest.java  MergeArraysUDF.java  MergeTest.java  README.md  UDF_Intersection.java  UDF_Union.java  pom.xml
src/main/java/mercury/udf/collect/: ArrayIntersection.java  ArraySort.java  ArraySubtract.java  ArrayUnion.java
src/main/java/mercury/udf/statistics/: JaccardSimilarity.java
src/main/resources/: mercury.hql
src/test/java/mercury/udf/collect/: ArrayIntersectionTest.java  ArraySortTest.java  ArraySubtractTest.java  ArrayUnionTest.java
src/test/java/mercury/udf/statistics/: JaccardSimilarityTest.java
